# Config MySQL server
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=bookstore
DB_USER=bookstore
DB_PASSWORD=bookstore123

# Config SMTP server
SMTP_USER=your_email
SMTP_PASSWORD=your_app_password
SMTP_DEBUG=2