# Config MySQL server
DB_HOST=localhost # Optional
DB_PORT=3306 # Optional
DB_SCHEMA=bookstore # Optional
DB_USER=bookstore # Optional
DB_PASSWORD=bookstore123 # Optional

# Config SMTP server
SMTP_USER=your_email # Required
SMTP_PASSWORD=your_app_password # Required
SMTP_DEBUG=0 # Optional: for debugging set to 2

# Config timezone
TIMEZONE=Asia/Ho_Chi_Minh